name: "Simple commands"
on: workflow_dispatch
jobs:
  run-commands:
    runs-on: ubuntu-latest
    steps:
      - name: "Just Echo"
        run: |
          echo "start commands"
          echo "end commands"
